<!DOCTYPE html>
<html>
<!-- Phan dau-->

<head>
    <title>F8 - shop</title>
    <meta charset="utf-8">
</head>

<!-- Phan than-->

<body>
    <div>
        <!--hello everyone-->
        <h1 title="Tiêu đề trang web">Trang web thử nghiệm</h1>
        <p>Trong thời gian TP.HCM thực hiện giãn cách xã hội theo Chỉ thị 16 thêm một tháng, lượng xe cộ trên nhiều
            tuyến
            đường ngày càng đông.
        </p>
        <img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/202984001/900" alt="Bird image">
        <a href="https://zingnews.vn/"> Đọc báo đi bạn ơi</a>

        <ul>
            <li>Danh sách số 1</li>
            <li>Danh sách số 2</li>
            <li>Danh sách số 3</li>
            <li>Danh sách số 4</li>
        </ul>
        <table>
            <thead>
                <th>Stt</th>
                <th>Tên</th>
                <th>Địa chỉ</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mr Tèo</td>
                    <td>Ngọc Hà, Đống Đa, Hà Nội</td>
                </tr>
            </tbody>
        </table>
        <input type="text">
        <button>Press me</button>
    </div>
</body>

</html>